
> Configure project :
Fabric Loom: 1.11.8
Previous process has disowned the lock due to abrupt termination.
Found existing cache lock file (ACQUIRED_PREVIOUS_OWNER_DISOWNED), rebuilding loom cache. This may have been caused by a failed or canceled build.

[Incubating] Problems report is available at: file:///C:/Users/noele/.gemini/antigravity/scratch/CelestiaAddons/build/reports/problems/problems-report.html
./gradlew : 
At line:1 char:1
+ ./gradlew 
compileJava --continue 
> build_errors_v5.txt 
2>&1; powershe ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
FAILURE: Build failed 
with an exception.

* What went wrong:
A problem occurred 
configuring root 
project 
'CelestiaAddons'.
> Could not resolve 
all files for 
configuration 
':modImplementation'.
   > Could not find net
.fabricmc.fabric-api:fa
bric-api:0.112.0+1.21.1
0.
     Searched in the 
following locations:
       - file:/C:/Users
/noele/.gemini/antigrav
ity/scratch/CelestiaAdd
ons/.gradle/loom-cache/
remapped_mods/net/fabri
cmc/fabric-api/fabric-a
pi/0.112.0+1.21.10/fabr
ic-api-0.112.0+1.21.10.
pom
       - file:/C:/Users
/noele/.gradle/caches/f
abric-loom/minecraftMav
en/net/fabricmc/fabric-
api/fabric-api/0.112.0+
1.21.10/fabric-api-0.11
2.0+1.21.10.pom
       - file:/C:/Users
/noele/.gemini/antigrav
ity/scratch/CelestiaAdd
ons/.gradle/loom-cache/
minecraftMaven/net/fabr
icmc/fabric-api/fabric-
api/0.112.0+1.21.10/fab
ric-api-0.112.0+1.21.10
.pom
       - https://maven.
fabricmc.net/net/fabric
mc/fabric-api/fabric-ap
i/0.112.0+1.21.10/fabri
c-api-0.112.0+1.21.10.p
om
       - https://librar
ies.minecraft.net/net/f
abricmc/fabric-api/fabr
ic-api/0.112.0+1.21.10/
fabric-api-0.112.0+1.21
.10.pom
       - https://librar
ies.minecraft.net/net/f
abricmc/fabric-api/fabr
ic-api/0.112.0+1.21.10/
fabric-api-0.112.0+1.21
.10.jar
       - https://repo.m
aven.apache.org/maven2/
net/fabricmc/fabric-api
/fabric-api/0.112.0+1.2
1.10/fabric-api-0.112.0
+1.21.10.jar
       - https://repo.m
aven.apache.org/maven2/
net/fabricmc/fabric-api
/fabric-api/0.112.0+1.2
1.10/fabric-api-0.112.0
+1.21.10.pom
       - https://maven.
parchmentmc.org/net/fab
ricmc/fabric-api/fabric
-api/0.112.0+1.21.10/fa
bric-api-0.112.0+1.21.1
0.pom
     Required by:
         root project :

* Try:
> Run with 
--stacktrace option to 
get the stack trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to 
get full insights.
> Get more help at http
s://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 11s
